// src/actions/user.constant.js

export const userConstants = {
  LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
  LOGIN_SUCCESSS: 'USERS_LOGIN_SUCCESS',
  LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',

  MSAL_LOGIN_REQUEST: 'MSAL_USERS_LOGIN_REQUEST',
  MSAL_LOGIN_SUCCESSS: 'MSAL_USERS_LOGIN_SUCCESS',
  MSAL_LOGIN_FAILURE: 'MSAL_USERS_LOGIN_FAILURE',

  LOGOUT: 'USERS_LOGOUT',

  REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
  REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
  REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

  CHALLENGE_REQUEST: 'USERS_CHALLENGE_REQUEST',
  CHALLENGE_SUCCESS: 'USERS_CHALLENGE_SUCCESS',
  CHALLENGE_FAILURE: 'USERS_CHALLENGE_FAILURE',

  GETALL_REQUEST: 'USERS_GETALL_REQUEST',
  GETALL_SUCCESS: 'USERS_GETALL_SUCCESS',
  GETALL_FAILURE: 'USERS_GETALL_FAILURE',

  DELETE_REQUEST: 'USERS_DELETE_REQUEST',
  DELETE_SUCCESS: 'USERS_DELETE_SUCCESS',
  DELETE_FAILURE: 'USERS_DELETE_FAILURE'
};